spring.datasource.url=jdbc:postgresql://localhost:5432/hotelHeavenDB
spring.datasource.username=postgres
spring.datasource.password=Themost123
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.lovehotel.hotelHeaven.model
mybatis.mapper-locations=classpath:mapper/*.xml
